# примеры API-запросов

@baseUrl = http://localhost:8000/

# получение датчиков
GET {{baseUrl}}/project/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/project/
Content-Type: application/json

{
  "name": "ESP32",
  "description": "Датчик на кухне за холодильником"
}

###

# обновление датчика
PATCH {{baseUrl}}/project/1/
Content-Type: application/json

{
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurement/
Content-Type: application/json

{
  "sensor": 1,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/project/1/
Content-Type: application/json
